# Not removed by any Makefile target:
.DS_Store
/atags
/configure~
/docs/doxygen/
/etags
/tags
/TAGS

# Removed by superclean:
/ChangeLog
/Makefile.in
/aclocal.m4
/ar-lib
/compile
/config.guess
/config.h.in
/config.h.in~
/config.sub
/configure
/depcomp
/install-sh
/missing
/test-driver
/ylwrap
/nmh-*.tar.gz
/nmh-*.tar.gz.sig
/sbr/icalendar.c
/sbr/icalparse.[hc]

# Removed by maintainer-clean:
/autom4te.cache/
/sbr/dtimep.c
/cscope.files
/cscope.out
/cscope.in.out
/cscope.po.out

# Removed by distclean:
.deps/
.dirstamp
/Makefile
/config.cache
/config.h
/config.log
/config.status
/test/common.sh
/stamp-h1

# Removed by clean:
/*.plist
/RPM/
a.out.dSYM/
/config/version.c
/docs/contrib/sendfrom
/etc/bash_completion_nmh
/etc/gen-ctype-checked
/etc/gen-ctype-checked.exe
/etc/mhn.defaults
/etc/mts.conf
/man/*.[1578]
/man/man.sed
/man/mh-chart.man
/mts/libmts.a
/sbr/*.a
/sbr/addrparse.tab.c
/sbr/addrparse.tab.h
/sbr/addrparse.output
/test/testdir/
/uip/ali
/uip/anno
/uip/ap
/uip/burst
/uip/comp
/uip/dist
/uip/dp
/uip/flist
/uip/fmtdump
/uip/fmttest
/uip/folder
/uip/forw
/uip/imaptest
/uip/inc
/uip/install-mh
/uip/mark
/uip/mhbuild
/uip/mhfixmsg
/uip/mhical
/uip/mhl
/uip/mhlist
/uip/mhlogin
/uip/mhn
/uip/mhparam
/uip/mhpath
/uip/mhshow
/uip/mhstore
/uip/mkstemp
/uip/msgchk
/uip/new
/uip/packf
/uip/pick
/uip/post
/uip/prompter
/uip/rcvdist
/uip/rcvpack
/uip/rcvstore
/uip/rcvtty
/uip/refile
/uip/repl
/uip/rmf
/uip/rmm
/uip/scan
/uip/send
/uip/show
/uip/slocal
/uip/sortm
/uip/spost
/uip/viamail
/uip/whatnow
/uip/whom
/uip/*.exe
/test/fakehttp
/test/fakepop
/test/fakesmtp
/test/getcanon
/test/getcwidth
/test/getfullname
/test/runpty
/test/*.exe

# Removed by mostlyclean:
*.o

# Removed by gcov-mostlyclean:
*.gcda
*.gcno

# Removed by gcov-clean:
*.gcov
